<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane fx:id="bp" maxHeight="720.0" maxWidth="1000.0" minHeight="720.0" minWidth="800.0" styleClass="bg_white" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pos.javafile.PosController">
   <center>
      <GridPane fx:id="gp" BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" />
            <ColumnConstraints hgrow="ALWAYS" />
            <ColumnConstraints hgrow="ALWAYS" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints vgrow="ALWAYS" />
            <RowConstraints vgrow="ALWAYS" />
            <RowConstraints vgrow="ALWAYS" />
         </rowConstraints>
      </GridPane>
   </center>
   <right>
      <VBox alignment="TOP_RIGHT" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="home" focusTraversable="false" mnemonicParsing="false" prefWidth="100.0" text="홈">
               <VBox.margin>
                  <Insets bottom="3.0" />
               </VBox.margin></Button>
            <Button fx:id="menuSetting" focusTraversable="false" mnemonicParsing="false" prefWidth="100.0" text="메뉴관리">
               <VBox.margin>
                  <Insets bottom="3.0" />
               </VBox.margin></Button>
            <Button fx:id="receipt" focusTraversable="false" mnemonicParsing="false" prefWidth="100.0" text="영수증관리">
               <VBox.margin>
                  <Insets bottom="3.0" />
               </VBox.margin></Button>
            <Button fx:id="posSetting" focusTraversable="false" mnemonicParsing="false" prefWidth="100.0" text="테이블관리">
               <VBox.margin>
                  <Insets bottom="3.0" />
               </VBox.margin></Button>
            <Button fx:id="salesHistory" focusTraversable="false" mnemonicParsing="false" prefWidth="100.0" text="매장분석" />
         </children>
      </VBox>
   </right>
</BorderPane>
