<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>

<VBox prefHeight="320.0" prefWidth="300.0" spacing="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <BorderPane prefHeight="30.0">
         <left>
            <Label styleClass="font_extraBold" prefHeight="30.0" text="카드결제" BorderPane.alignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </Label>
         </left>
         <right>
            <Button id="exit" alignment="CENTER" prefHeight="30.0" prefWidth="30.0" text="X" BorderPane.alignment="CENTER" />
         </right>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </BorderPane>
      <VBox spacing="15.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="30.0" spacing="5.0">
               <children>
                  <Label prefWidth="70.0" text="카드번호" />
                  <TextField alignment="CENTER_RIGHT" id="cardNum" prefHeight="175.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="30.0" spacing="5.0">
               <children>
                  <Label prefWidth="70.0" text="결제금액" />
                  <TextField id="cardAmountOfPayment" alignment="CENTER_RIGHT" prefHeight="175.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="30.0" spacing="5.0">
               <children>
                  <Label prefWidth="70.0" text="할부개월" />
                  <ChoiceBox prefHeight="30.0" id="installment" prefWidth="175.0">
                  	<items>
						<FXCollections fx:factory="observableArrayList">
							<String fx:value="일시불" />
							<String fx:value="3개월" />
							<String fx:value="6개월" />
							<String fx:value="9개월" />
							<String fx:value="12개월" />
						</FXCollections>
				  </items>      
                  </ChoiceBox>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
      </VBox>
      <Button styleClass="btn_red" prefHeight="40.0" id="payment" prefWidth="300.0" text="결제">
         <VBox.margin>
            <Insets top="30.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
